import random


def generate_random_book():
    books = [
        'Про это самое',
        'Дюймовочка',
        'Колобок',
        'Финансы',
        'Популярная популярность',
        'Лунтик',
        'Как смотреть риллсы',
        'Солнышко',
        'Про радугу',
        'Про пустоту']
    return random.choice(books)

